<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_pesanan_aktif"
        android:icon="@drawable/ic_list"
        android:title="@string/title_aktif" />
    <item
        android:id="@+id/navigation_pesanan_selesai"
        android:icon="@drawable/ic_ceklisbiru"
        android:title="@string/title_selesai" />
</menu>