<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hotel"
        android:icon="@drawable/ic_hotel"
        android:title="@string/title_hotel" />
    <item
        android:id="@+id/navigation_pesawat"
        android:icon="@drawable/ic_pesawat"
        android:title="@string/title_pesawat" />
</menu>