<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarHotelActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_hasil_pencarian_hotel_daftar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menampilkan hasil pencarian anda"
            android:layout_marginLeft="12dp"/>
        <View
            android:background="#e4e7ed"
            android:layout_height="3dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hotel_daftar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="p"
        app:layout_constraintTop_toBottomOf="@+id/ll_hasil_pencarian_hotel_daftar"
        android:paddingTop="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Layout_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
        <View
            android:background="#e4e7ed"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>