<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesawatBandaraTujuanActivity">

    <LinearLayout
        android:id="@+id/ll_search_pesawat_bandara_tujuan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14a5e1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="#fff">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_pesawat_bandara"
                android:layout_margin="5dp"/>

            <AutoCompleteTextView
                android:id="@+id/actv_pesawat_bandara_tujuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Mau pergi kemana?"
                android:completionThreshold="1"
                android:dropDownAnchor="@id/ll_hasil_pencarian_pesawat_bandara_tujuan"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_hasil_pencarian_pesawat_bandara_tujuan"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_search_pesawat_bandara_tujuan"
        android:background="#e4e7ed"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasil pencarian anda"
            android:layout_marginLeft="12dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>