<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <LinearLayout
        android:id="@+id/ll_pesawat_daftar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/iv_rv_pesawat"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hotel1"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/tv_rv_pesawat_judul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tigers Air"
                    android:textSize="20sp"
                    android:textColor="#394152"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_rv_pesawat_berangkat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:50"
                        android:textStyle="bold"
                        android:textColor="#f4d004"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/tv_rv_pesawat_sampai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:50"
                        android:textStyle="bold"
                        android:textColor="#f4d004"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location_grey"/>
                    <TextView
                        android:id="@+id/tv_rv_pesawat_asal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malang"
                        android:layout_marginLeft="3dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/tv_rv_pesawat_tujuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surabaya"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <TextView
                        android:id="@+id/tv_rv_pesawat_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 1.500.000"
                        android:textSize="16sp"
                        android:textColor="#f46e00"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah Termasuk Pajak"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#e4e7ed"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp" />
</LinearLayout>