<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HotelFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/fragment_hotel_ll_lokasi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_location"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="Hotel di Sekitar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_hotel_lokasi"
                android:text="Malang"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"/>
            <View
                android:background="#e4e7ed"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_hotel_ll_tanggal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hotel_ll_lokasi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="Tanggal Check-in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_hotel_tanggal"
                android:text="23/11/2018"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"/>
            <View
                android:background="#e4e7ed"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_hotel_ll_lama_inap"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hotel_ll_tanggal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_lama_inap"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:text="Durasi Menginap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinner_hotel_durasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="#e4e7ed"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/b_cari_kamar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_view"
        android:text="Cari Kamar"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hotel_ll_lama_inap"/>

</android.support.constraint.ConstraintLayout>